<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
    <!-- Nucleus -->
    <path
        android:fillColor="#FFB4A7"
        android:strokeColor="#FF6B4E"
        android:strokeWidth="2"
        android:pathData="M90,90a20,20 0 1,0 40,0a20,20 0 1,0 -40,0"/>
    
    <!-- Electron shells -->
    <path
        android:fillColor="#00000000"
        android:strokeColor="#6B4EFF"
        android:strokeWidth="2"
        android:pathData="M50,100a50,50 0 1,0 100,0a50,50 0 1,0 -100,0"/>
    
    <path
        android:fillColor="#00000000"
        android:strokeColor="#6B4EFF"
        android:strokeWidth="2"
        android:pathData="M30,100a70,70 0 1,0 140,0a70,70 0 1,0 -140,0"/>
    
    <!-- Electrons -->
    <path
        android:fillColor="#6B4EFF"
        android:pathData="M95,45a5,5 0 1,0 10,0a5,5 0 1,0 -10,0"/>
</vector> 