<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
    <!-- DNA Backbone 1 -->
    <path
        android:fillColor="#00000000"
        android:strokeColor="#6B4EFF"
        android:strokeWidth="2"
        android:pathData="M60,20C120,60 80,140 140,180"/>
    
    <!-- DNA Backbone 2 -->
    <path
        android:fillColor="#00000000"
        android:strokeColor="#6B4EFF"
        android:strokeWidth="2"
        android:pathData="M140,20C80,60 120,140 60,180"/>
    
    <!-- Base pairs -->
    <path
        android:fillColor="#FFB4A7"
        android:strokeColor="#FF6B4E"
        android:strokeWidth="2"
        android:pathData="M80,60L120,60"/>
    
    <path
        android:fillColor="#A7FFB4"
        android:strokeColor="#4EFF6B"
        android:strokeWidth="2"
        android:pathData="M90,100L110,100"/>
    
    <path
        android:fillColor="#B4A7FF"
        android:strokeColor="#6B4EFF"
        android:strokeWidth="2"
        android:pathData="M80,140L120,140"/>
</vector> 