<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#F25022"
        android:pathData="M11.4,11.4H0V0h11.4V11.4z"/>
    <path
        android:fillColor="#00A4EF"
        android:pathData="M11.4,24H0V12.6h11.4V24z"/>
    <path
        android:fillColor="#7FBA00"
        android:pathData="M24,11.4H12.6V0H24V11.4z"/>
    <path
        android:fillColor="#FFB900"
        android:pathData="M24,24H12.6V12.6H24V24z"/>
</vector> 